<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="format-detection" content="telephone=no">

    <!--<link href="../../node_modules/swiper/dist/css/swiper.css" rel="stylesheet" media="screen">-->
    <link href="css/style.min.css" rel="stylesheet" media="screen">


    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body>
<header class="custom-header">
    <div class="container">
        <div class="header-wrap">
            <!-- /.header-wrap -->
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="image">
                    <img class='custom-logo' src="img/logomini-white-9bb9b48a.png" alt="image">
                </a>

            </div>
            <!--<ul class="navigation">-->
                <!--<li>-->
                    <!--<a href="#" class="list-link">About</a>-->
                    <!--<ul class="nav-dropdown">-->
                        <!--<li><a href="where-we-swim.html">Where we swim</a></li>-->
                        <!--<li><a href="committee.html">Committee</a></li>-->
                        <!--<li><a href="child-protection.html">Child protection</a></li>-->
                        <!--<li><a href="useful-links.html">Useful links</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="#" class="list-link">Club</a>-->
                    <!--<ul class="nav-dropdown">-->
                        <!--<li><a href="news.html">NEWS</a></li>-->
                        <!--<li><a href="#">HOW TO JOIN US</a></li>-->
                        <!--<li><a href="#">FEES</a></li>-->
                        <!--<li><a href="sponsors.html">SPONSORS</a></li>-->
                        <!--<li><a href="club-docs.html">CLUB DOCS</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="#" class="list-link">Squad&Coaching</a>-->
                    <!--<ul class="nav-dropdown">-->
                        <!--<li><a href="#">Jr. Development</a></li>-->
                        <!--<li><a href="#">Junior</a></li>-->
                        <!--<li><a href="#">Development</a></li>-->
                        <!--<li><a href="#">Senior</a></li>-->
                        <!--<li><a href="coaches.html">Coaches</a></li>-->
                        <!--<li><a href="coaches-blog.html">Coaches blog</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="#" class="list-link">Galas</a>-->
                    <!--<ul class="nav-dropdown">-->
                        <!--<li><a href="calendar.html">Calendar</a></li>-->
                        <!--<li><a href="#">How to sign up</a></li>-->
                        <!--<li><a href="#">Results</a></li>-->
                        <!--<li><a href="#">Club records</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="#" class="list-link">Contact us</a>-->
                <!--</li>-->
            <!--</ul>-->

                        <ul class="navigation">
                            <li>
                                <a href="#" class="list-link">About</a>
                                <ul class="nav-dropdown">
                                    <li><a href="where-we-swim.html">Where we swim</a></li>
                                    <li><a href="committee.html">Committee</a></li>
                                    <li><a href="child-protection.html">Child protection</a></li>
                                    <li><a href="useful-links.html">Useful links</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="list-link">Club</a>
                                <ul class="nav-dropdown">
                                    <li><a href="news.html">NEWS</a></li>
                                    <li><a href="#">HOW TO JOIN US</a></li>
                                    <li><a href="#">FEES</a></li>
                                    <li><a href="sponsors.html">SPONSORS</a></li>
                                    <li><a href="club-docs.html">CLUB DOCS</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="list-link">Squad&Coaching</a>
                                <ul class="nav-dropdown">
                                    <li><a href="#">Jr. Development</a></li>
                                    <li><a href="#">Junior</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Senior</a></li>
                                    <li><a href="coaches.html">Coaches</a></li>
                                    <li><a href="coaches-blog.html">Coaches blog</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="list-link">Galas</a>
                                <ul class="nav-dropdown">
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="#">How to sign up</a></li>
                                    <li><a href="#">Results</a></li>
                                    <li><a href="#">Club records</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="list-link">Contact us</a>
                            </li>
                        </ul>






            <div class="hamburger">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" ratio="1"><rect y="9" width="20" height="2"></rect><rect y="3" width="20" height="2"></rect><rect y="15" width="20" height="2"></rect></svg>
            </div>
        </div><!-- /.logo -->
    </div>

    <!-- /.close -->
    <ul class="sm-navigation">
        <div class="close">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" ratio="1"><line fill="none" stroke="#000" stroke-width="1.1" x1="1" y1="1" x2="13" y2="13"></line><line fill="none" stroke="#000" stroke-width="1.1" x1="13" y1="1" x2="1" y2="13"></line></svg>
        </div>
        <li class="nav-item">
            <a href="#">About</a>
            <ul class="nav-dropdown">
                <li><a href="where-we-swim.html">Where we swim</a></li>
                <li><a href="committee.html">Committee</a></li>
                <li><a href="child-protection.html">Child protection</a></li>
                <li><a href="useful-links.html">Useful links</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="#">Club</a>
            <ul class="nav-dropdown">
                <li><a href="news.html">News</a></li>
                <li><a href="#">How to join us</a></li>
                <li><a href="#">Fees</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="club-docs.html">Club docs</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="#">Squad&Coaching</a>
            <ul class="nav-dropdown">
                <li><a href="#">Jr. Development</a></li>
                <li><a href="#">Junior</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Senior</a></li>
                <li><a href="coaches.html">Coaches</a></li>
                <li><a href="coaches-blog.html">Coaches blog</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="#">Galas</a>
            <ul class="nav-dropdown">
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="#">How to sign up</a></li>
                <li><a href="#">Results</a></li>
                <li><a href="#">Club records</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="#">Contact us</a>
        </li>
    </ul>
    <!-- /.container -->
</header>

<div class="wrapper">
    <div class="page-wrap child-protection">
        <div class="container-sm">
            <h2 class="caption-border">Child protection</h2>
            <p>Swan Swimming Club is fully committed to safeguarding the wellbeing of its members. Every individual of
                the Club should, at all times, show respect, understanding for the right safety and welfare and conduct
                themselves in a way that reflects the principals of the Club, Child Protection and Welfare guidelines of
                Swim Ireland and the Guidelines contained in the code of ethics and good practice for children’s sport.
                To ensure that the best practice is followed by Swan Swimming Club we work closely with Swim Ireland to
                promote best practice in our Swimming Club and we comply with the Guidelines of the Code of Ethics and
                Good Practice for Children’s Sport and Child Welfare Guidelines of Swim Ireland. This is downloadble by
                clicking on the link below. </p>
            <p>Under the “Child Protection Guidelines for Parents and Officials” every Club must appoint a minimum of
                two Child Liaison Officers with the principal role the welfare of the children. They are available to
                any swimmer or parent who concerned under the Code of Ethics and Good Practice in Children’s Sport or
                under the law of Swim Ireland. They operate independently of the Club Committee and coaches and in
                confidence. The role of the designated person (who is an Officer of the Club Committee) is to report all
                Child Protection concerns to the Statutory Authorities.</p>
            <!-- /. -->
        </div>
    </div>
    <div class="page-wrap download-pdf">
        <div class="container-sm">
            <div class="pdf-wrap">
                <p class="pdf-file-name">
                    SI Safeguarding Children Policies and Proceedures-2010.pdf
                </p>
                <a class="link-pdf" target="_blank" href="http://demo.kishi.com.ua/doc/SI-Safeguarding-Children-Policies-and-Proceedures-2010.pdf">
                    <img src="img/download-pdf.png" alt="image">
                </a>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.page-wrap -->
    <div class="page-wrap child-protection-officers">
        <div class="container-sm">
           <h2 class="caption-border">CHILD PROTECTION OFFICERS</h2>
            <div class="about-officers">
                <div class="person-info">
                    <img src="img/company-heads-02-cab78f3a.jpg" alt="image">
                    <h3>Name Surname</h3>
                    <p class="contacts">
                        Ireland, Dublin 6 <br>
                        <a class="number-phone" href="tel:+44 555 00 00 15">+44 555 00 00 15</a> <br>
                        <a class="email-address" href="mailto:pool@example.com">pool@example.com</a> <br>
                    </p>
                    <div class="social">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" ratio="1">
                                <path d="M19,4.74 C18.339,5.029 17.626,5.229 16.881,5.32 C17.644,4.86 18.227,4.139 18.503,3.28 C17.79,3.7 17.001,4.009 16.159,4.17 C15.485,3.45 14.526,3 13.464,3 C11.423,3 9.771,4.66 9.771,6.7 C9.771,6.99 9.804,7.269 9.868,7.539 C6.795,7.38 4.076,5.919 2.254,3.679 C1.936,4.219 1.754,4.86 1.754,5.539 C1.754,6.82 2.405,7.95 3.397,8.61 C2.79,8.589 2.22,8.429 1.723,8.149 L1.723,8.189 C1.723,9.978 2.997,11.478 4.686,11.82 C4.376,11.899 4.049,11.939 3.713,11.939 C3.475,11.939 3.245,11.919 3.018,11.88 C3.49,13.349 4.852,14.419 6.469,14.449 C5.205,15.429 3.612,16.019 1.882,16.019 C1.583,16.019 1.29,16.009 1,15.969 C2.635,17.019 4.576,17.629 6.662,17.629 C13.454,17.629 17.17,12 17.17,7.129 C17.17,6.969 17.166,6.809 17.157,6.649 C17.879,6.129 18.504,5.478 19,4.74"></path>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" ratio="1">
                                <path d="M11,10h2.6l0.4-3H11V5.3c0-0.9,0.2-1.5,1.5-1.5H14V1.1c-0.3,0-1-0.1-2.1-0.1C9.6,1,8,2.4,8,5v2H5.5v3H8v8h3V10z"></path>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" ratio="1">
                                <path d="M12.9,9c0,2.7-0.6,5-3.2,6.3c-3.7,1.8-8.1,0.2-9.4-3.6C-1.1,7.6,1.9,3.3,6.1,3c1.7-0.1,3.2,0.3,4.6,1.3 c0.1,0.1,0.3,0.2,0.4,0.4c-0.5,0.5-1.2,1-1.7,1.6c-1-0.8-2.1-1.1-3.5-0.9C5,5.6,4.2,6,3.6,6.7c-1.3,1.3-1.5,3.4-0.5,5 c1,1.7,2.6,2.3,4.6,1.9c1.4-0.3,2.4-1.2,2.6-2.6H6.9V9H12.9z"></path>
                                <polygon points="20,9 20,11 18,11 18,13 16,13 16,11 14,11 14,9 16,9 16,7 18,7 18,9 "></polygon>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="person-info">
                    <img src="img/company-heads-02-cab78f3a.jpg" alt="image">
                    <h3>Name Surname</h3>
                    <p class="contacts">
                        Ireland, Dublin 6 <br>
                        <a class="number-phone" href="tel:+44 555 00 00 15">+44 555 00 00 15</a> <br>
                        <a class="email-address" href="mailto:pool@example.com">pool@example.com</a> <br>
                    </p>
                    <div class="social">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" ratio="1">
                                <path d="M19,4.74 C18.339,5.029 17.626,5.229 16.881,5.32 C17.644,4.86 18.227,4.139 18.503,3.28 C17.79,3.7 17.001,4.009 16.159,4.17 C15.485,3.45 14.526,3 13.464,3 C11.423,3 9.771,4.66 9.771,6.7 C9.771,6.99 9.804,7.269 9.868,7.539 C6.795,7.38 4.076,5.919 2.254,3.679 C1.936,4.219 1.754,4.86 1.754,5.539 C1.754,6.82 2.405,7.95 3.397,8.61 C2.79,8.589 2.22,8.429 1.723,8.149 L1.723,8.189 C1.723,9.978 2.997,11.478 4.686,11.82 C4.376,11.899 4.049,11.939 3.713,11.939 C3.475,11.939 3.245,11.919 3.018,11.88 C3.49,13.349 4.852,14.419 6.469,14.449 C5.205,15.429 3.612,16.019 1.882,16.019 C1.583,16.019 1.29,16.009 1,15.969 C2.635,17.019 4.576,17.629 6.662,17.629 C13.454,17.629 17.17,12 17.17,7.129 C17.17,6.969 17.166,6.809 17.157,6.649 C17.879,6.129 18.504,5.478 19,4.74"></path>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" ratio="1">
                                <path d="M11,10h2.6l0.4-3H11V5.3c0-0.9,0.2-1.5,1.5-1.5H14V1.1c-0.3,0-1-0.1-2.1-0.1C9.6,1,8,2.4,8,5v2H5.5v3H8v8h3V10z"></path>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" ratio="1">
                                <path d="M12.9,9c0,2.7-0.6,5-3.2,6.3c-3.7,1.8-8.1,0.2-9.4-3.6C-1.1,7.6,1.9,3.3,6.1,3c1.7-0.1,3.2,0.3,4.6,1.3 c0.1,0.1,0.3,0.2,0.4,0.4c-0.5,0.5-1.2,1-1.7,1.6c-1-0.8-2.1-1.1-3.5-0.9C5,5.6,4.2,6,3.6,6.7c-1.3,1.3-1.5,3.4-0.5,5 c1,1.7,2.6,2.3,4.6,1.9c1.4-0.3,2.4-1.2,2.6-2.6H6.9V9H12.9z"></path>
                                <polygon points="20,9 20,11 18,11 18,13 16,13 16,11 14,11 14,9 16,9 16,7 18,7 18,9 "></polygon>
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- /.photo-officer -->
            </div>
            <!-- /.about-officers -->
        </div>
    </div>
    <!-- /.page-wrap -->
    <!-- /.page-wrap -->


</div>
<footer>
    <div class="container">
        <div class="footer-wrap">
            <div class="footer-logo">
                <a href="#">
                    <img src="img/footer-logo.png" alt="image">
                </a>
            </div>
            <div class="footer-nav">
                <ul class="footer-navigation-item footer-nav-top">
                    <li>
                        <a href="#">Меню</a></li>
                    <li>
                        <a href="#">Меню</a>
                    </li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Меню</a></li>
                </ul>
                <ul class="footer-navigation-item footer-nav-top">
                    <li>
                        <a href="#">Меню</a></li>
                    <li>
                        <a href="#">Меню</a>
                    </li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Меню</a></li>
                </ul>
                <ul class="footer-navigation-item">
                    <li>
                        <a href="#">Меню</a></li>
                    <li>
                        <a href="#">Меню</a>
                    </li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Меню</a></li>
                </ul>
                <ul class="footer-navigation-item">
                    <li>
                        <a href="#">Меню</a></li>
                    <li>
                        <a href="#">Меню</a>
                    </li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Меню</a></li>
                </ul>
            </div>
            <!-- /.footer-nav -->

            <!-- /.footer-logo -->
        </div>
        <div class="confidentiality">
            <p>Swan Swimming Club™. All rights Reserved.</p>
            <div id="scroll-top" class="scroll-top">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="22" viewBox="0 0 8 22" ratio="1"><polygon points="8,5 4,0 0,5 3.497,5 3.497,22 4.504,22 4.504,5 "></polygon></svg></a>
            </div>
        </div>
    </div>
</footer>

<!--<script src="../js/global-script.js"></script>-->
<script src="js/script.min.js"></script>

<script src="custom-js/header.js"></script>

</body>
</html>
