<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <meta name="format-detection" content="telephone=no">

    <!--<link href="../../node_modules/swiper/dist/css/swiper.css" rel="stylesheet" media="screen">-->
    <link href="css/style.min.css" rel="stylesheet" media="screen">


    <link rel="icon" href="img/favicon.ico" type="image/x-icon">


</head>


<body>

<header id="header">
    <div class="container">
        <div class="header-wrap">
            <!-- /.header-wrap -->
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="image">
                </a>
            </div>
            <!--<ul class="navigation">-->
            <!--<li>-->
            <!--<a href="#" class="list-link">About</a>-->
            <!--<ul class="nav-dropdown">-->
            <!--<li><a href="where-we-swim.html">Where we swim</a></li>-->
            <!--<li><a href="committee.html">Committee</a></li>-->
            <!--<li><a href="child-protection.html">Child protection</a></li>-->
            <!--<li><a href="useful-links.html">Useful links</a></li>-->
            <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="#" class="list-link">Club</a>-->
            <!--<ul class="nav-dropdown">-->
            <!--<li><a href="news.html">NEWS</a></li>-->
            <!--<li><a href="#">HOW TO JOIN US</a></li>-->
            <!--<li><a href="#">FEES</a></li>-->
            <!--<li><a href="sponsors.html">SPONSORS</a></li>-->
            <!--<li><a href="club-docs.html">CLUB DOCS</a></li>-->
            <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="#" class="list-link">Squad&Coaching</a>-->
            <!--<ul class="nav-dropdown">-->
            <!--<li><a href="#">Jr. Development</a></li>-->
            <!--<li><a href="#">Junior</a></li>-->
            <!--<li><a href="#">Development</a></li>-->
            <!--<li><a href="#">Senior</a></li>-->
            <!--<li><a href="coaches.html">Coaches</a></li>-->
            <!--<li><a href="coaches-blog.html">Coaches blog</a></li>-->
            <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="#" class="list-link">Galas</a>-->
            <!--<ul class="nav-dropdown">-->
            <!--<li><a href="calendar.html">Calendar</a></li>-->
            <!--<li><a href="#">How to sign up</a></li>-->
            <!--<li><a href="#">Results</a></li>-->
            <!--<li><a href="#">Club records</a></li>-->
            <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="#" class="list-link">Contact us</a>-->
            <!--</li>-->
            <!--</ul>-->


                        <ul class="navigation">
                            <li>
                                <a href="#" class="list-link">About</a>
                                <ul class="nav-dropdown">
                                    <li><a href="where-we-swim.html">Where we swim</a></li>
                                    <li><a href="committee.html">Committee</a></li>
                                    <li><a href="child-protection.html">Child protection</a></li>
                                    <li><a href="useful-links.html">Useful links</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="list-link">Club</a>
                                <ul class="nav-dropdown">
                                    <li><a href="news.html">NEWS</a></li>
                                    <li><a href="#">HOW TO JOIN US</a></li>
                                    <li><a href="#">FEES</a></li>
                                    <li><a href="sponsors.html">SPONSORS</a></li>
                                    <li><a href="club-docs.html">CLUB DOCS</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="list-link">Squad&Coaching</a>
                                <ul class="nav-dropdown">
                                    <li><a href="#">Jr. Development</a></li>
                                    <li><a href="#">Junior</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Senior</a></li>
                                    <li><a href="coaches.html">Coaches</a></li>
                                    <li><a href="coaches-blog.html">Coaches blog</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="list-link">Galas</a>
                                <ul class="nav-dropdown">
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="#">How to sign up</a></li>
                                    <li><a href="#">Results</a></li>
                                    <li><a href="#">Club records</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="list-link">Contact us</a>
                            </li>
                        </ul>






            <div class="hamburger">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" ratio="1">
                    <rect y="9" width="20" height="2"></rect>
                    <rect y="3" width="20" height="2"></rect>
                    <rect y="15" width="20" height="2"></rect>
                </svg>
            </div>
        </div><!-- /.logo -->
    </div>

    <!-- /.close -->
    <ul class="sm-navigation">
        <div class="close">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" ratio="1">
                <line fill="none" stroke="#000" stroke-width="1.1" x1="1" y1="1" x2="13" y2="13"></line>
                <line fill="none" stroke="#000" stroke-width="1.1" x1="13" y1="1" x2="1" y2="13"></line>
            </svg>
        </div>
        <li class="nav-item">
            <a href="#">About</a>
            <ul class="nav-dropdown">
                <li><a href="where-we-swim.html">Where we swim</a></li>
                <li><a href="committee.html">Committee</a></li>
                <li><a href="child-protection.html">Child protection</a></li>
                <li><a href="useful-links.html">Useful links</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="#">Club</a>
            <ul class="nav-dropdown">
                <li><a href="news.html">News</a></li>
                <li><a href="#">How to join us</a></li>
                <li><a href="#">Fees</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="club-docs.html">Club docs</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="#">Squad&Coaching</a>
            <ul class="nav-dropdown">
                <li><a href="#">Jr. Development</a></li>
                <li><a href="#">Junior</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Senior</a></li>
                <li><a href="coaches.html">Coaches</a></li>
                <li><a href="coaches-blog.html">Coaches blog</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="#">Galas</a>
            <ul class="nav-dropdown">
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="#">How to sign up</a></li>
                <li><a href="#">Results</a></li>
                <li><a href="#">Club records</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="#">Contact us</a>
        </li>
    </ul>
    <!-- /.container -->
</header>


<div class="main-slider-wrap swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="slider-logo">
                <img src="img/logo-slider.png" alt="image">
            </div>
            <!-- /.slider-logo -->
            <div class="description-slide">
                <strong>Swimming training pool</strong>
                <span>Dublin, Ireland</span>
            </div>
            <!-- /.description-slide -->
            <img class="main-img" src="img/3.jpg" alt="image"></div>
        <div class="swiper-slide">
            <div class="slider-logo">
                <img src="img/logo-slider.png" alt="image">
            </div>
            <div class="description-slide">
                <strong>Swimming training pool</strong>
                <span>Dublin, Ireland</span>
            </div>
            <img class="main-img" src="img/2.jpg" alt="image"></div>
        <div class="swiper-slide">
            <div class="slider-logo">
                <img src="img/logo-slider.png" alt="image">
            </div>
            <div class="description-slide">
                <strong>Swimming training pool</strong>
                <span>Dublin, Ireland</span>
            </div>
            <img class="main-img" src="img/1.jpg" alt="image"></div>
    </div>
    <div class="swiper-button-prev">
        <img src="img/arrow-left.svg" alt="image">
    </div>
    <div class="swiper-button-next">
        <img src="img/arrow-right.svg" alt="image">
    </div>
</div>

<div class="latest-news-wrap">
    <div class="container container-xl">
        <div class="latest-news-items">
            <div class="latest-news">
                <h2><span>Latest news</span></h2>
                <div class="news-wrap">
                    <div class="news-item">
                        <a class="news-link" href="#"></a>
                        <img src="img/news-img.png" alt="image">
                        <h3 class="caption-news">
                            <a href="#">Friday's spring collection is out. Now you can read my report about it.</a>
                        </h3>
                        <p class="text-news">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Nullam dictum felis eu pede
                            mollis
                            pretium. Integer tincidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Nullam dictum felis eu pede
                            mollis
                            pretium. Integer tincidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Nullam dictum felis eu pede
                            mollis
                            pretium. Integer tincidunt.
                        </p>
                        <span class="date-news">10-09-2017</span>
                    </div>
                    <div class="news-item">
                        <a class="news-link" href="#"></a>
                        <img src="img/news-img.png" alt="image">
                        <h3 class="caption-news">
                            <a href="#">Friday's spring collection is out. Now you can read my report about it.</a>
                        </h3>
                        <p class="text-news">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Nullam dictum felis eu pede
                            mollis
                            pretium. Integer tincidunt.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Nullam dictum felis eu pede
                            mollis
                            pretium. Integer tincidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Nullam dictum felis eu pede
                            mollis
                            pretium. Integer tincidunt.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Nullam dictum felis eu pede
                            mollis
                            pretium. Integer tincidunt.

                        </p>
                        <span class="date-news">10-09-2017</span>
                    </div>
                    <div class="news-item">
                        <a class="news-link" href="#"></a>
                        <img src="img/news-img.png" alt="image">
                        <h3 class="caption-news">
                            <a href="#">Friday's spring collection is out. Now you can read my report about it.</a>
                        </h3>
                        <p class="text-news">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Nullam dictum felis eu pede
                            mollis
                            pretium. Integer tincidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Nullam dictum felis eu pede
                            mollis
                            pretium. Integer tincidunt.
                        </p>
                        <span class="date-news">10-09-2017</span>
                    </div>
                </div>
                <!-- /.news-wrap -->

                <!-- /.news-item -->
            </div>
            <a href="#" class="sidebar-right">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.
            </a>
        </div>
        <!-- /.latest-news -->

        <!-- /.sidebar-right -->

        <!-- /.latest-news -->
    </div>
    <!-- /.container -->
</div>
<!-- /.latest-news-wrap -->
<footer>
    <div class="container">
        <div class="footer-wrap">
            <div class="footer-logo">
                <a href="#">
                    <img src="img/footer-logo.png" alt="image">
                </a>
            </div>
            <div class="footer-nav">
                <ul class="footer-navigation-item footer-nav-top">
                    <li>
                        <a href="#">Меню</a></li>
                    <li>
                        <a href="#">Меню</a>
                    </li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Меню</a></li>
                </ul>
                <ul class="footer-navigation-item footer-nav-top">
                    <li>
                        <a href="#">Меню</a></li>
                    <li>
                        <a href="#">Меню</a>
                    </li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Меню</a></li>
                </ul>
                <ul class="footer-navigation-item">
                    <li>
                        <a href="#">Меню</a></li>
                    <li>
                        <a href="#">Меню</a>
                    </li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Меню</a></li>
                </ul>
                <ul class="footer-navigation-item">
                    <li>
                        <a href="#">Меню</a></li>
                    <li>
                        <a href="#">Меню</a>
                    </li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Меню</a></li>
                </ul>
            </div>
            <!-- /.footer-nav -->

            <!-- /.footer-logo -->
        </div>
        <div class="confidentiality">
            <p>Swan Swimming Club™. All rights Reserved.</p>
            <div id="scroll-top" class="scroll-top">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="22" viewBox="0 0 8 22" ratio="1"><polygon points="8,5 4,0 0,5 3.497,5 3.497,22 4.504,22 4.504,5 "></polygon></svg></a>
            </div>
        </div>
    </div>
</footer>


<!-- /.overlay -->


<!--<script src="../js/global-script.js"></script>-->
<script src="js/script.min.js"></script>


</body>
</html>
